{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "es6",
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "outDir": "./build",
        "esModuleInterop": true,
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
    },
    "include": [
        "src",
        "scripts",
    ]
}